<!DOCTYPE html>
<html lang='en'>

	<!-- Head -->
	<head>

		<!-- Tags -->
		<meta charset='UTF-8'/>
		<title>Explore WebDev</title>

		<!-- Import FontAwesome -->
		<script src="https://kit.fontawesome.com/cf778d1443.js" crossorigin="anonymous"></script>


		<!-- Import Stylesheets -->
		<link rel='stylesheet' type='text/css' href='css/colors.css'/>
		<link rel='stylesheet' type='text/css' href='css/animations.css'/>
		<link rel='stylesheet' type='text/css' href='css/global.css'/>
		<link rel='stylesheet' type='text/css' href='css/navbar.css'/>
		<link rel='stylesheet' type='text/css' href='css/landing.css'/>
		<link rel='stylesheet' type='text/css' href='css/footer.css'/>
		<link rel='stylesheet' type='text/css' href='css/card.css'/>
		

		<!-- Import Scripts -->
		<script src='js/scroll.js'></script>
		<script src='js/mouse_parallax.js'></script>

	</head>

	<!-- Body -->
	<body id="landing">

		<!-- Navbar -->
		<header class='navbar fade'>

			<!-- Background -->
			<div class='background'></div>
			
			<!-- Logo -->
			<h1 class='logo'>QUCC</h1>

			<!-- Links -->
			<a class='active link' href="#landing">

				<!-- Text -->
				<p class='text'>LANDING</p>
				
				<!-- Underline -->
				<div class='underline'></div>

			</a>
			<span class='seperator'></span>
			<a class='link' href="#events">

				<!-- Text -->
				<p class='text'>EVENTS</p>
				
				<!-- Underline -->
				<div class='underline'></div>

			</a>
			<span class='seperator'></span>
			<a class='link' href="elements">

				<!-- Text -->
				<p class='text'>ELEMENTS</p>
				
				<!-- Underline -->
				<div class='underline'></div>

			</a>
			<span class='seperator'></span>
			<a class='link'>

				<!-- Text -->
				<p class='text'>FINISHED PRODUCT</p>
				
				<!-- Underline -->
				<div class='underline'></div>

			</a>

		</header>

		<!-- Landing Section -->
		<section class='landing'>

			<!-- Background Pattern -->
			<img class='background fade' src='images/Landing_Section_Background.svg'/>
			
			<!-- Title -->
			<div class='title'>

				<!-- Pretext -->
				<p class='pretext fade'>QUCC presents...</p>

				<!-- Header -->
				<h1 class='header fade'>EXPLORE WEBDEV</h1>

				<!-- Underline -->
				<div class='underline fade'>

					<!-- Dots -->
					<div class='dot'></div>
					<div class='dot'></div>
					<div class='dot'></div>

				</div>

				<!-- Meta -->
				<p class='meta fade'>
					a series of three events that introduces you to the wonders of <br/>
					web development.
				</p>

				<!-- Call To Action -->
				<button class='button fade'>EXPLORE</button>

			</div>

			<!-- Dots Container -->
			<div class='dots fade'>

				<!-- Dots -->
				<div class='dot' style='animation-delay: 0s'></div>
				<div class='dot' style='animation-delay: 0.25s'></div>
				<div class='dot' style='animation-delay: 0.5s'></div>

			</div>

		</section>

		<!-- Events -->
		<section id="events">

			<!-- Background Pattern -->
			<!-- <img class='background fade' src='images/Landing_Section_Background.svg'/> -->

			<!-- Header -->
			<div style="text-align: center; margin-top: 30%;">
				<h1>Our Events</h1>
				<p>View a list of out events and additional info about them.</p>
			</div>

			<!-- Cards -->
			<div>
				<div class="card">
					<div class="card-content">
						<img src="images/html.jpg" class="card-img" alt="html picture">
						<div class="card-date">
							<div class="card-icons">
								<i class="fas fa-calendar-day"></i><br>
								<i class="fas fa-clock"></i><br>
								<i class="fas fa-map-marker-alt"></i>
							</div>
							<div>
								<p class="icon-text">
									24th January 2022
								</p>
								<p class="icon-text">
									12:30pm - 2:00pm
								</p>
								<p class="icon-text">
									Online 
								</p>
							</div>
						</div>
						<div class="card-body">
							<hr class="card-separator">
							<hr>
							<div class="card-body-info">
								<h1 class="card-title">CSS & HTML: BASICS OF WEB DESIGN</h1>
							    <p class="card-text">In this event, students will learn about the basics of html and css to create a basic website.</p>
					    	</div>
						    <a href="../Templates/Day 1/" download="index.html" class="card-button">Download template</a>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-content">
						<img src="images/css.jpg" class="card-img" alt="css picture">
						<div class="card-date">
							<div class="card-icons">
								<i class="fas fa-calendar-day"></i><br>
								<i class="fas fa-clock"></i><br>
								<i class="fas fa-map-marker-alt"></i>
							</div>
							<div>
								<p class="icon-text">
									26th January 2022
								</p>
								<p class="icon-text">
									12:30pm - 2:00pm
								</p>
								<p class="icon-text">
									Online 
								</p>
							</div>
						</div>
						<div class="card-body">
							<hr class="card-separator">
							<hr>
							<div class="card-body-info">
								<h1 class="card-title">WEBSTYLING WITH CSS</h1>
							    <p class="card-text">In this event, students will learn about the different tools available to them for styling their webpages.</p>
						   	</div>
						    <a href="../Templates/Day 2/" download="filename" class="card-button">Download template</a>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-content">
						<img src="images/js.jpg" class="card-img" alt="javascript picture">
						<div class="card-date">
							<div class="card-icons">
								<i class="fas fa-calendar-day"></i><br>
								<i class="fas fa-clock"></i><br>
								<i class="fas fa-map-marker-alt"></i>
							</div>
							<div>
								<p class="icon-text">
									31st January 2022
								</p>
								<p class="icon-text">
									12:30pm - 2:00pm
								</p>
								<p class="icon-text">
									Online 
								</p>
							</div>
						</div>
						<div class="card-body">
							<hr class="card-separator">
							<hr>
							<div class="card-body-info">
								<h1 class="card-title">CREATING INTERACTIVE WEBSITES</h1>
							    <p class="card-text">In this event, students will learn about javascript to create an interactive website.</p>  
						    </div>
						    <a href="../Templates/Day 3/" download="filename" class="card-button">Download template</a>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<!-- Element -->
		<section id="elements">

			<!-- Background Pattern -->
			<!-- <img class='background fade' src='images/Landing_Section_Background.svg'/> -->

			<!-- Header -->
			<div>
				<h1>Elements Used</h1>
				<p>Look through a gallery of the elements used unb the workshop and study them one by one.</p>
			</div>

			<!-- Elements picture -->
			<div>
				<!-- Imagies here -->
			</div>
		</section>
			
		<!-- Footer -->
		<footer class='footer'>

			<!-- Divider -->
			<div class='divider'></div>

			<!-- Prompt -->
			<div class='prompt'>

				<!-- Meta -->
				<p class='meta'>Want more events?</p>

				<!-- Link -->
				<a class='link' href='https://quqa.campuslabs.com/engage/organization/computing_club' target='_blank'>

					<!-- Text -->
					<h1 class='text'>JOIN QUCC!</h1>
					
					<!-- Underline -->
					<div class='underline'></div>
	
				</a>

			</div>

			<!-- Links -->
			<div class='links'>

				<!-- Instagram -->
				<a class='link' href='https://www.instagram.com/computing.club/?utm_medium=copy_link' target='_blank'>

					<!-- Icon -->
					<i class='fab fa-instagram'></i>

				</a>

				<!-- Discord -->
				<a class='link' href='https://discord.com/invite/rnRqgeyKYp' target='_blank'>

					<!-- Icon -->
					<i class='fab fa-discord'></i>

				</a>

				<!-- Twitter -->
				<a class='link' href='https://twitter.com/ComputingClubQU' target='_blank'>

					<!-- Icon -->
					<i class='fab fa-twitter'></i>

				</a>

			</div>

			<!-- Message -->
			<p class='message'>Built with &lt;3 by the QUCC management team</p>

		</footer>

	</body>

</html>